PORT=3042
PLT_SERVER_HOSTNAME=0.0.0.0
PLT_SERVER_LOGGER_LEVEL=info
PLT_SERVER_CORS_ORIGIN=http://127.0.0.1:3042
DATABASE_URL=sqlite://./movie-quotes.sqlite

# Changing this setting is needed for production
PLT_TYPESCRIPT=false
